[gd_scene load_steps=5 format=3 uid="uid://resmsakctror"]

[ext_resource type="Script" path="res://Scripts/chao.gd" id="1_ewo5d"]
[ext_resource type="PackedScene" uid="uid://cdg4h07mi565s" path="res://Scenes/chao_render.tscn" id="2_khshi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0jyvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lypnj"]
size = Vector2(16, 16)

[node name="Chao" type="Area2D"]
visibility_layer = 2
z_index = 2
position = Vector2(-8, -8)
collision_layer = 2
collision_mask = 6
script = ExtResource("1_ewo5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.796078, 0.596078, 1)
scale = Vector2(16, 16)
texture = SubResource("CanvasTexture_0jyvx")

[node name="chao_render" parent="." instance=ExtResource("2_khshi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_lypnj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
