[gd_scene load_steps=4 format=3 uid="uid://mfagstdv8oaj"]

[ext_resource type="Script" path="res://chao_2.gd" id="1_tik3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koqnj"]
size = Vector2(32, 32)

[sub_resource type="CanvasTexture" id="CanvasTexture_n3qs8"]

[node name="Chao2" type="RigidBody2D"]
collision_layer = 2
collision_mask = 6
gravity_scale = 0.0
script = ExtResource("1_tik3m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_koqnj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(32, 32)
texture = SubResource("CanvasTexture_n3qs8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
