[gd_scene load_steps=4 format=3 uid="uid://cddua5bnmehrd"]

[ext_resource type="Script" path="res://Scripts/death_collider.gd" id="1_lkafq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0jyvx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fx7u"]
radius = 6.0

[node name="Chao" type="Area2D"]
z_index = 2
position = Vector2(-8, -8)
collision_layer = 4
collision_mask = 6
script = ExtResource("1_lkafq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.566646, 0.992646, 0.533333)
scale = Vector2(16, 16)
texture = SubResource("CanvasTexture_0jyvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_7fx7u")
debug_color = Color(0.855012, 0.3678, 0, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
