[gd_scene load_steps=5 format=3 uid="uid://c1mweoidayudn"]

[ext_resource type="Script" path="res://Scripts/hearts.gd" id="1_eod1u"]
[ext_resource type="PackedScene" uid="uid://b4wt0wcds2g60" path="res://Scenes/heart_render.tscn" id="2_5aymm"]
[ext_resource type="Texture2D" uid="uid://d0qfsuhvhrrlm" path="res://Images/heart.png" id="3_e72lx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7cnqm"]
radius = 10.0499

[node name="Hearts" type="Area2D"]
visibility_layer = 16
z_index = 5
collision_layer = 8
collision_mask = 14
script = ExtResource("1_eod1u")

[node name="Heart_render" parent="." instance=ExtResource("2_5aymm")]
position = Vector2(0, 6)
show_sprites = false

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
light_mask = 8
visibility_layer = 8
position = Vector2(9, 0)
texture = ExtResource("3_e72lx")
hframes = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_7cnqm")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 9)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
