[gd_scene load_steps=5 format=3 uid="uid://c4j8i1uxrchrm"]

[ext_resource type="Script" path="res://Scenes/kombi.gd" id="1_8i674"]
[ext_resource type="PackedScene" uid="uid://xgp087rsvcxd" path="res://Scenes/kombi_render.tscn" id="1_owjbu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ry86f"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 12, 0)
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, -45, 0)
scale_max = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vbe7"]
radius = 11.0
height = 38.0

[node name="Kombi" type="CharacterBody2D"]
script = ExtResource("1_8i674")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_ry86f")
lifetime = 0.6
randomness = 0.1

[node name="Sprite2D" parent="." instance=ExtResource("1_owjbu")]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3vbe7")
