[gd_scene load_steps=3 format=3 uid="uid://blqmwsobx8g00"]

[ext_resource type="Texture2D" uid="uid://13v866l5di5j" path="res://Images/skull2.png" id="1_1jd3l"]
[ext_resource type="Script" path="res://Scripts/skull_render.gd" id="2_j0won"]

[node name="skull_render" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_1jd3l")
hframes = 13
script = ExtResource("2_j0won")
show_sprites = true
rotate_sprites = true
