[gd_scene load_steps=15 format=3 uid="uid://cjpv8dke20qa0"]

[ext_resource type="Script" path="res://Scripts/tela_inicial.gd" id="1_t4qa8"]
[ext_resource type="Texture2D" uid="uid://bndmkckd1qn3w" path="res://Images/Fundo1.png" id="1_ur4c6"]
[ext_resource type="FontFile" uid="uid://bhxjr7kst83bx" path="res://fonts/SaoTorpes.otf" id="1_yunu7"]
[ext_resource type="PackedScene" uid="uid://xgp087rsvcxd" path="res://Scenes/kombi_render.tscn" id="2_2bds0"]
[ext_resource type="FontFile" uid="uid://bdkx4uomftex0" path="res://fonts/Orbit-Regular.ttf" id="2_vhpyw"]
[ext_resource type="AudioStream" uid="uid://oe2xdgcsdpn5" path="res://Sons/buttonSFx1.wav" id="5_kgbfw"]
[ext_resource type="AudioStream" uid="uid://hpd68ot4lay0" path="res://Sons/KIYH-RoseTheme.wav" id="6_f3h5w"]
[ext_resource type="AudioStream" uid="uid://dbpblojo0kuor" path="res://Sons/buttonSFx2.wav" id="6_safe0"]

[sub_resource type="LabelSettings" id="LabelSettings_3w7t3"]
line_spacing = 0.0
font = ExtResource("1_yunu7")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_5snq8"]
line_spacing = 0.0
font = ExtResource("1_yunu7")
font_size = 71

[sub_resource type="LabelSettings" id="LabelSettings_212s1"]
line_spacing = 0.0
font = ExtResource("1_yunu7")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_vdih3"]
line_spacing = 0.0
font = ExtResource("1_yunu7")
font_size = 26
font_color = Color(1, 1, 1, 0)
outline_size = 4
outline_color = Color(0.00392157, 0.0862745, 0.152941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2l3yf"]
line_spacing = 0.0
font = ExtResource("1_yunu7")
font_size = 71
font_color = Color(1, 1, 1, 0)
outline_size = 4
outline_color = Color(0.00392157, 0.0862745, 0.152941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mvhmu"]
line_spacing = 0.0
font = ExtResource("1_yunu7")
font_size = 26
font_color = Color(1, 1, 1, 0)
outline_size = 4
outline_color = Color(0.00392157, 0.0862745, 0.152941, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4qa8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(160, 160)
texture = ExtResource("1_ur4c6")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
offset_top = 32.0
offset_right = 320.0
offset_bottom = 319.0

[node name="BoxTitulo" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/BoxTitulo"]
layout_mode = 2
text = "Let me drive my
"
label_settings = SubResource("LabelSettings_3w7t3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2/BoxTitulo"]
layout_mode = 2
text = "kombi"
label_settings = SubResource("LabelSettings_5snq8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer2/BoxTitulo"]
layout_mode = 2
text = "into your heart"
label_settings = SubResource("LabelSettings_212s1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="separacao" type="HBoxContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="boxbotoes" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="play" type="Button" parent="VBoxContainer2/boxbotoes"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_pressed_color = Color(0.976471, 0.164706, 0.509804, 1)
theme_override_colors/font_hover_color = Color(0.976471, 0.164706, 0.509804, 1)
theme_override_colors/font_color = Color(0.172549, 0.486275, 0.737255, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_vhpyw")
text = "Play"
flat = true

[node name="AudioB1" type="AudioStreamPlayer2D" parent="VBoxContainer2/boxbotoes/play"]
position = Vector2(-136, -200)
stream = ExtResource("5_kgbfw")
volume_db = -1.0

[node name="quit" type="Button" parent="VBoxContainer2/boxbotoes"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_pressed_color = Color(0.976471, 0.164706, 0.509804, 1)
theme_override_colors/font_hover_color = Color(0.976471, 0.164706, 0.509804, 1)
theme_override_colors/font_color = Color(0.172549, 0.486275, 0.737255, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_vhpyw")
text = "Quit"
flat = true
icon_alignment = 1

[node name="AudioB2" type="AudioStreamPlayer2D" parent="VBoxContainer2/boxbotoes/quit"]
position = Vector2(-136, -236)
stream = ExtResource("6_safe0")
volume_db = -1.0

[node name="Sprite2D" parent="." instance=ExtResource("2_2bds0")]
position = Vector2(160, 104)
scale = Vector2(3, 3)
rotate_sprites = true

[node name="BoxtituloLine" type="VBoxContainer" parent="."]
layout_mode = 2
offset_top = 32.0
offset_right = 320.0
offset_bottom = 159.0

[node name="VBoxContainer" type="VBoxContainer" parent="BoxtituloLine"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxtituloLine/VBoxContainer"]
layout_mode = 2
text = "Let me drive my
"
label_settings = SubResource("LabelSettings_vdih3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="BoxtituloLine/VBoxContainer"]
layout_mode = 2
text = "kombi"
label_settings = SubResource("LabelSettings_2l3yf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="BoxtituloLine/VBoxContainer"]
layout_mode = 2
text = "into your heart"
label_settings = SubResource("LabelSettings_mvhmu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioRose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_f3h5w")

[connection signal="mouse_entered" from="VBoxContainer2/boxbotoes/play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="VBoxContainer2/boxbotoes/play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="VBoxContainer2/boxbotoes/quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="VBoxContainer2/boxbotoes/quit" to="." method="_on_quit_pressed"]
