[gd_scene load_steps=19 format=3 uid="uid://dc1oje2hor0ya"]

[ext_resource type="Script" path="res://Scripts/tela_final.gd" id="1_471ee"]
[ext_resource type="Texture2D" uid="uid://bndmkckd1qn3w" path="res://Images/Fundo1.png" id="2_mqg12"]
[ext_resource type="FontFile" uid="uid://bhxjr7kst83bx" path="res://fonts/SaoTorpes.otf" id="3_tq4lb"]
[ext_resource type="FontFile" uid="uid://bdkx4uomftex0" path="res://fonts/Orbit-Regular.ttf" id="4_1eavq"]
[ext_resource type="AudioStream" uid="uid://oe2xdgcsdpn5" path="res://Sons/buttonSFx1.wav" id="5_5p7mw"]
[ext_resource type="PackedScene" uid="uid://b4wt0wcds2g60" path="res://Scenes/heart_render.tscn" id="5_60yaj"]
[ext_resource type="AudioStream" uid="uid://dbpblojo0kuor" path="res://Sons/buttonSFx2.wav" id="6_n21oi"]
[ext_resource type="AudioStream" uid="uid://hpd68ot4lay0" path="res://Sons/KIYH-RoseTheme.wav" id="8_0vpqj"]
[ext_resource type="PackedScene" uid="uid://dwpwscc50q2yg" path="res://Scenes/contador_de_fps.tscn" id="9_3u71d"]

[sub_resource type="LabelSettings" id="LabelSettings_lo4f2"]
line_spacing = 0.0
font = ExtResource("3_tq4lb")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_vntnx"]
line_spacing = 0.0
font = ExtResource("3_tq4lb")
font_size = 71

[sub_resource type="LabelSettings" id="LabelSettings_brer4"]
line_spacing = 0.0
font = ExtResource("3_tq4lb")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_q1cd8"]
font = ExtResource("4_1eavq")
font_size = 22
font_color = Color(0.360784, 0.964706, 0.290196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i4nej"]
font = ExtResource("4_1eavq")
font_size = 22
font_color = Color(0.360784, 0.964706, 0.290196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v1uf4"]
font = ExtResource("4_1eavq")
font_size = 22
font_color = Color(0.172549, 0.486275, 0.737255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fbuu6"]
line_spacing = 0.0
font = ExtResource("3_tq4lb")
font_size = 25
font_color = Color(1, 1, 1, 0)
outline_size = 4
outline_color = Color(0.00392157, 0.0862745, 0.152941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i241f"]
line_spacing = 0.0
font = ExtResource("3_tq4lb")
font_size = 71
font_color = Color(1, 1, 1, 0)
outline_size = 4
outline_color = Color(0.00392157, 0.0862745, 0.152941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sopdx"]
line_spacing = 0.0
font = ExtResource("3_tq4lb")
font_size = 28
font_color = Color(1, 1, 1, 0)
outline_size = 4
outline_color = Color(0.00392157, 0.0862745, 0.152941, 1)

[node name="TelaFinal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_471ee")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(160, 160)
texture = ExtResource("2_mqg12")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 36.0
offset_right = 320.0
offset_bottom = 323.0

[node name="BoxTitulo" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/BoxTitulo"]
layout_mode = 2
text = "into your"
label_settings = SubResource("LabelSettings_lo4f2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2/BoxTitulo"]
layout_mode = 2
text = "heart"
label_settings = SubResource("LabelSettings_vntnx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer2/BoxTitulo"]
layout_mode = 2
label_settings = SubResource("LabelSettings_brer4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxScores" type="VBoxContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="HighScoreBox" type="HBoxContainer" parent="VBoxContainer2/BoxScores"]
layout_mode = 2
size_flags_horizontal = 4

[node name="highScoreValue" type="Label" parent="VBoxContainer2/BoxScores/HighScoreBox"]
layout_mode = 2
text = "high score:"
label_settings = SubResource("LabelSettings_q1cd8")
horizontal_alignment = 2

[node name="highScoreValue2" type="Label" parent="VBoxContainer2/BoxScores/HighScoreBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_i4nej")

[node name="scoreBox" type="HBoxContainer" parent="VBoxContainer2/BoxScores"]
custom_minimum_size = Vector2(32, 12)
layout_mode = 2
size_flags_horizontal = 4

[node name="scoreValue2" type="Label" parent="VBoxContainer2/BoxScores/scoreBox"]
layout_mode = 2
text = "score: 
"
label_settings = SubResource("LabelSettings_v1uf4")
horizontal_alignment = 2

[node name="scoreValue" type="Label" parent="VBoxContainer2/BoxScores/scoreBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_v1uf4")

[node name="separacao" type="HBoxContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(32, 12)
layout_mode = 2

[node name="boxBotoes" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="replay" type="Button" parent="VBoxContainer2/boxBotoes"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_pressed_color = Color(0.976471, 0.164706, 0.509804, 1)
theme_override_colors/font_hover_color = Color(0.976471, 0.164706, 0.509804, 1)
theme_override_colors/font_color = Color(0.172549, 0.486275, 0.737255, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_1eavq")
text = "Replay"
flat = true

[node name="AudioB1" type="AudioStreamPlayer2D" parent="VBoxContainer2/boxBotoes/replay"]
position = Vector2(-83, -242)
stream = ExtResource("5_5p7mw")
volume_db = -2.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/boxBotoes"]
custom_minimum_size = Vector2(32, 12)
layout_mode = 2

[node name="menu" type="Button" parent="VBoxContainer2/boxBotoes"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_pressed_color = Color(0.976471, 0.164706, 0.509804, 1)
theme_override_colors/font_hover_color = Color(0.976471, 0.164706, 0.509804, 1)
theme_override_colors/font_color = Color(0.172549, 0.486275, 0.737255, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_1eavq")
text = "Menu"
flat = true
icon_alignment = 1

[node name="AudioB2" type="AudioStreamPlayer2D" parent="VBoxContainer2/boxBotoes/menu"]
position = Vector2(-189, -242)
stream = ExtResource("6_n21oi")
volume_db = -2.0

[node name="Heart_render" parent="." instance=ExtResource("5_60yaj")]
position = Vector2(160, 120)
scale = Vector2(6, 6)

[node name="BoxTituloLine" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 36.0
offset_right = 320.0
offset_bottom = 163.0

[node name="VBoxContainer" type="VBoxContainer" parent="BoxTituloLine"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxTituloLine/VBoxContainer"]
layout_mode = 2
text = "into your"
label_settings = SubResource("LabelSettings_fbuu6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="BoxTituloLine/VBoxContainer"]
layout_mode = 2
text = "HEART"
label_settings = SubResource("LabelSettings_i241f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="BoxTituloLine/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_sopdx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioRose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_0vpqj")

[node name="Contador De FPS" parent="." instance=ExtResource("9_3u71d")]

[connection signal="mouse_entered" from="VBoxContainer2/boxBotoes/replay" to="." method="_on_replay_mouse_entered"]
[connection signal="pressed" from="VBoxContainer2/boxBotoes/replay" to="." method="_on_replay_pressed"]
[connection signal="mouse_entered" from="VBoxContainer2/boxBotoes/menu" to="." method="_on_menu_mouse_entered"]
[connection signal="pressed" from="VBoxContainer2/boxBotoes/menu" to="." method="_on_menu_pressed"]
